/*
rename the file to donenv
add the data and remove the comments
: )
*/
VITE_APIKEY=""
VITE_AUTHDOMAIN=""
VITE_PROJECTID=""
VITE_STORAGEBUCKET=""
VITE_MESSAGINGSENDERID=""
VITE_APPID=""
VITE_MEASUREMENTID=""